# ---------------------------
# Application
# ---------------------------
APP_HOST=localhost
APP_PORT=8080
APP_LOG_LEVEL=debug

# ---------------------------
# PostgreSQL
# ---------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
POSTGRES_MAX_OPEN_CONNS=16
POSTGRES_MAX_IDLE_CONNS=8

# ---------------------------
# Redis
# ---------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2
REDIS_EXP_SECOND=60

# ---------------------------
# gRPC Exchange Service
# ---------------------------
GW_EXCHANGER_HOST=localhost
GW_EXCHANGER_PORT=50051

# ---------------------------
# JWT
# ---------------------------
JWT_SECRET_KEY=my_super_secret_key
JWT_EXP_SECOND=3600
